simasbu/mkdocs-configuration-builder-action/action.yml
name: 'MkDocs configuration builder'
description: 'Builds a YAML configuration file for MkDocs'
author: 'Simonas Bunevicius'
inputs:
  siteName:
    required: true
    description: 'value on for site_name key'
  docsFolder:
    required: true
    description: 'directory where documentation is placed'
runs:
  using: 'node12'
  main: 'dist/index.js'

simasbu/mkdocs-configuration-builder-action/.github/workflows/test.yml
- uses: ./
  with:
    siteName: 'my site name'
    docsFolder: '__tests__/docs'